NotBlank.user.username=Vui long nhap ho va ten
NotBlank.user.email=Khong duoc de trong email
NotBlank.user.photo=Khong duoc de trong anh
NotNull.user.admin=Khong duoc de trong vai tro
NotNull.user.activated=Khong duoc de trong trang thai
NotBlank.user.password=Khong duoc de trong password
Email.user.email=Email phai dung dinh dang (vd:abc@gmail.com)
NotBlank.user.passwordConfirm=Password Confirm khong duoc trong


NotBlank.category.name=Khong de trong ten danh muc

NotBlank.product.name=Khong de trong ten san pham
NotBlank.product.image=Khong de trong anh san pham
NotNull.product.price=Khong de trong gia san pham
NotNull.product.createDate=Khong de trong ngay san pham
NotNull.product.available=Khong de trong so luong san pham
NotNull.product.categoryId=Khong de trong danh muc san pham

NotBlank.order.address=Khong de trong dia chi 
NotNull.order.telephone=Khong de trong so dien thoai
NotBlank.order.telephone=Khong de trong so dien thoai